name: frauenhofer
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - tensorflow
  - pytorch
  - torchvision
  - keras
  - opencv
  - pillow
  - jupyterlab
  - nb_conda_kernels
  - shap
  - lime
  - captum
  - albumentations
  - scikit-image
  - tqdm
  - nibabel
  - pytest
  - pip
  - pip:
      - jupyter_contrib_nbextensions
      - imbalanced-learn
      - grad-cam
      - torchsummary
